#driver=com.mysql.jdbc.Driver
#username=root
#password=easoupw
#url=jdbc:mysql://10.18.46.91:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.13.28.103:1521:db42
username=stat
password=K0cRNx6k3e