--------------------------------------------------------
--  DDL for Table TB_HADOOP_JOB
--------------------------------------------------------

  CREATE TABLE "STAT"."TB_HADOOP_JOB" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(128 BYTE), 
	"DESCRIBE" VARCHAR2(2000 BYTE), 
	"PRIORITY" NUMBER(*,0), 
	"CRON" VARCHAR2(64 BYTE), 
	"INPUT_PATH" VARCHAR2(4000 BYTE), 
	"OUTPUT_PATH" VARCHAR2(1000 BYTE), 
	"CLASS_NAME" VARCHAR2(100 BYTE), 
	"JAR_PATH" VARCHAR2(1000 BYTE), 
	"PARENT_JOB_IDS" VARCHAR2(100 BYTE), 
	"TEMPLATE_ID" NUMBER(*,0), 
	"ARGS" VARCHAR2(2000 BYTE), 
	"DIMENSIONS" VARCHAR2(2000 BYTE), 
	"INDICATORS" VARCHAR2(2000 BYTE), 
	"TMPJARS" VARCHAR2(2000 BYTE), 
	"GRANULARITY" NUMBER(*,0) DEFAULT 7, 
	"RESOLUTION_RULES" VARCHAR2(2000 BYTE), 
	"BRAND_RULE" VARCHAR2(2000 BYTE), 
	"LOG_TYPES" VARCHAR2(100 BYTE), 
	"TEMP_OUTPUT" VARCHAR2(2000 BYTE), 
	"REDUCE_NUM" NUMBER(*,0) DEFAULT 40, 
	"TEST_FLAG" NUMBER(*,0) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 8192 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STAT_DATA" ;

   COMMENT ON COLUMN "STAT"."TB_HADOOP_JOB"."GRANULARITY" IS '粒度，考虑兼容性，新增字段(取值范围''YEAR'', ''HALF_YEAR'', ''QUARTER'', ''MONTH'', ''NATURE_WEEK'', ''WEEK'', ''DAY'', ''HOUR'', ''TEN_MINUTES'',''SPIDER_DAY'')，依次对应1，2，3。。。。';
   COMMENT ON COLUMN "STAT"."TB_HADOOP_JOB"."RESOLUTION_RULES" IS '分辨率解析规则';
   COMMENT ON COLUMN "STAT"."TB_HADOOP_JOB"."BRAND_RULE" IS '版本解析规则(兼容)';
   COMMENT ON COLUMN "STAT"."TB_HADOOP_JOB"."LOG_TYPES" IS '日志类别（兼容）';
   COMMENT ON COLUMN "STAT"."TB_HADOOP_JOB"."TEMP_OUTPUT" IS '临时输出路径';
   COMMENT ON COLUMN "STAT"."TB_HADOOP_JOB"."TEST_FLAG" IS '测试标志。是否用做测试：1是0否';
--------------------------------------------------------
--  DDL for Index PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "STAT"."PK" ON "STAT"."TB_HADOOP_JOB" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STAT_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_HADOOP_JOB
--------------------------------------------------------

  ALTER TABLE "STAT"."TB_HADOOP_JOB" ADD CONSTRAINT "PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STAT_DATA"  ENABLE;
  ALTER TABLE "STAT"."TB_HADOOP_JOB" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "STAT"."TB_HADOOP_JOB" MODIFY ("ID" NOT NULL ENABLE);



--------------------------------------------------------
--  DDL for Table TB_HADOOP_JOB_CONF_TEMPLATE
--------------------------------------------------------

  CREATE TABLE "STAT"."TB_HADOOP_JOB_CONF_TEMPLATE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(100 BYTE), 
	"CONTENT" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STAT_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_HADOOP_JOB_CONF_TEMPLATE
--------------------------------------------------------

  ALTER TABLE "STAT"."TB_HADOOP_JOB_CONF_TEMPLATE" MODIFY ("ID" NOT NULL ENABLE);
